spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/media_info_scheme
spring.datasource.username=root
spring.datasource.password=root

work.dir=/microservices/workdir
auth.services=127.0.0.1:8081
server.port = 8086
